{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "composite": true,
    "sourceMap": true,
    "declaration": true,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@cmsonfire/cms-lib-template": [
        "packages/@cmsonfire/cms-lib-template/src/index.ts"
      ],
      "@cmsonfire/cms-types": ["packages/@cmsonfire/cms-types/src/index.ts"],
      "@cmsonfire/cms-widget-string": [
        "packages/@cmsonfire/string-widget/src/index.ts"
      ],
      "@cmsonfire/cms-widget-text": [
        "packages/@cmsonfire/cms-widget-text/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
